headers => {
            "LogstashVersion" => "LOGSTASH_VERSION"
            "CynetLogstashInstallerVersion" => "INSTALLER_VERSION"
            "CynetLogstashTemplateEtag" => LOGSTASH_TEMPLATE_VERSION
            "CynetLogstashConfigEtag" => CONFIG_VERSION
            "CynetLogstashPlatform" => "PLATFORM_VERSION"
        }