# SAMPLER_NAME sampler
input {
    tcp {
        type => "syslog"
        port => "SAMPLER_PORT"
        tags => "SAMPLER_NAME"
        add_field => { "[@metadata][_provider]" => "sampler" }
    }
    udp {
        type => "syslog"
        port => "SAMPLER_PORT"
        tags => "SAMPLER_NAME"
        add_field => { "[@metadata][_provider]" => "sampler" }
    }
}

